{
  "ConnectionStrings": {
    "DbsAparteman": "Data Source=localhost;User ID=Rad_Mng;Password=1;Initial Catalog=MyAparteman;Pooling=true;Connect Timeout=30;Max Pool Size=200;Min Pool Size=5;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}